spring.application.name=PaymentServiceProject
razorpay.key.id=rzp_test_XiOnsQSfFdxzrq
razorpay.key.Secret = MV5egSYpMw6pIYREzKigJuD3

stripe.key = sk_test_51PnLO62KNKO73DVx78zQCmTc9L3yWtzvsGuqtZPwvQnkIa5CKAoJgUsfHgoYZLsrdXVbSWgjKZvRO7j2Kgtf1eMv00XG0J8KJU